REACT_APP_BASE_URL=https://ecommerce-server-4k1l.onrender.com/
REACT_APP_SECRET_KEY=sakthi
REACT_APP_RAZORPAY_KEY_ID=rzp_test_BKKTIg4Fr698OI
REACT_APP_RAZORPAY_KEY_SECRET=W70rUrXzP91zNQecxTijiWaL

# 4111 1111 1111 1111 -suceess / 12/30 / 123456
# 5555 5555 5555 4444 - fail
